{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "concurrently \"tsc --watch\" \"nodemon ./dist/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentin Monteiro",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4"
  }
}
